# Pokemon-Battle-Simulator-using-SPRINGBOOT

./: README.md  build.gradle  settings.gradle
src/main/java/com/impact/pokemon/: Application.java  WelcomePage.java
src/main/java/com/impact/pokemon/controller/: PokemonController.java
src/main/java/com/impact/pokemon/model/: Pokemon.java
src/main/java/com/impact/pokemon/service/: PokemonService.java
src/main/java/com/impact/pokemon/util/: PokemonData.java
src/main/resources/data/: pokemon.csv
src/main/resources/public/: app.css  app.js  index.html
src/test/java/com/impact/pokemon/controller/: PokemonControllerTest.java
src/test/java/com/impact/pokemon/service/: PokemonServiceTest.java
src/test/resources/features/: test.feature
