plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'impact.pokemon'
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'io.cucumber:cucumber-java:7.3.3'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.3.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(11))
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "failed", "skipped"
	}
	systemProperty 'cucumber.plugin', 'pretty, html:build/cucumber'
	systemProperty 'cucumber.glue', 'com.impact.pokemon'  // package with your step definitions
	systemProperty 'cucumber.features', 'src/test/resources/features'  // path to your feature files

}

