plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'impact.pokemon'
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testImplementation 'io.cucumber:cucumber-java:7.18.1'
	testImplementation 'io.cucumber:cucumber-junit:7.18.1'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(11))
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "failed", "skipped"
	}

}

